spring.application.name=ef-app-baca-carlos-resiliencia-panchita

resilience4j.circuitbreaker.instances.panchita.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.panchita.minimumNumberOfCalls = 10
resilience4j.circuitbreaker.instances.panchita.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.panchita.waitDurationInOpenState = 120s
resilience4j.circuitbreaker.instances.panchita.permittedNumberOfCallsInHalfOpenState = 4
resilience4j.circuitbreaker.instances.panchita.slowCallDurationThreshold = 5s
resilience4j.circuitbreaker.instances.panchita.slowCallRateThreshold = 50

management.endpoints.web.exposure.include = health, info, circuitbreakers, metrics